<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Doctors</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url("images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #ffffff;
            padding: 5px;
            text-align: center;
        }

        .mainheader {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo a {
            text-decoration: none;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        .hea2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 32px;
        }

        main {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .section_head {
            margin-bottom: 50px;
            color: #298294;
        }

        section {
            flex-basis: 32%;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #8ec7cf;
            border-radius: 10px;
        }

        section h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .lsec button {
            padding: 10px 50px;
            text-align: center;
            font-size: 15px;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .lsec h3 {
            font-size: x-large;
        }
    </style>

</head>

<body>
    <!-- Header start -->
  <header>
    <div class="mainheader">
        <div class="logo">
          <a href="userpage.html">
            <img src="images/logo.png" alt="Logo">
</a>
        </div>
        <nav>
            <a href="userpage.html">Home</a>
            <a href="categories.html">Categories</a>
        </nav>
    </div>
        <div class="section_head">
            <h1 class="hea2">List of doctors in Ranchi</h1>
        </div>
        <main>
            <section>
                <h1>Surgeons</h1>
                <h4>Dr. Sunil Kumar - General Surgery</h4>
                <h4>Dr. Prerna Roy - General Surgery</h4>
                <h4>Dr. Ravi Ranjan - General Surgery</h4>
                <h4>Dr. Chandan Kumar - General Surgery</h4>
                <h4>Dr. H S - General Surgery</h4>
                <h4>Dr. Uday Kumar - General Surgery</h4>
                <h4>Dr. Gobind Jaiswal - General Surgery</h4>
                <h4>Dr. Om Prakash Shrivastava - General Surgery</h4>
            </section>

            <section>
                <h1>Dentists</h1>
                <h4>Dr. John Doe - Dentistry</h4>
                <h4>Dr. Jane Smith - Dentistry</h4>
                <h4>Dr. David Johnson - Dentistry</h4>
                <h4>Dr. Sarah Williams - Dentistry</h4>
                <h4>Dr. Michael Brown - Dentistry</h4>
                <h4>Dr. Emily Davis - Dentistry</h4>
                <h4>Dr. Robert Wilson - Dentistry</h4>
                <h4>Dr. Lisa Anderson - Dentistry</h4>
            </section>
        </main>
        <div class="lsec">
            <h3>For Appointment click on below button</h3>
            <br>
            <button onclick="location.href='appointment.html'">Appointment</button>
        </div>
        <main>
            <section>
                <h1>Gynecologists</h1>
                <h4>Dr. Jennifer Lee - Gynecology</h4>
                <h4>Dr. Maria Rodriguez - Gynecology</h4>
                <h4>Dr. William Thompson - Gynecology</h4>
                <h4>Dr. Samantha Taylor - Gynecology</h4>
                <h4>Dr. Christopher Martinez - Gynecology</h4>
                <h4>Dr. Victoria White - Gynecology</h4>
                <h4>Dr. Andrew Davis - Gynecology</h4>
                <h4>Dr. Megan Clark - Gynecology</h4>
            </section>

            <section>
                <h1>General Physicians</h1>
                <h4>Dr. Mark Johnson - General Medicine</h4>
                <h4>Dr. Sarah Wilson - General Medicine</h4>
                <h4>Dr. Matthew Thompson - General Medicine</h4>
                <h4>Dr. Emily Davis - General Medicine</h4>
                <h4>Dr. Christopher Brown - General Medicine</h4>
                <h4>Dr. Olivia Martinez - General Medicine</h4>
                <h4>Dr. Daniel Miller - General Medicine</h4>
                <h4>Dr. Sophia Taylor - General Medicine</h4>
            </section>
        </main>

        <main>
            <section>
                <h1>Neurologists</h1>
                <h4>Dr. Jonathan Anderson - Neurology</h4>
                <h4>Dr. Emily Johnson - Neurology</h4>
                <h4>Dr. William Davis - Neurology</h4>
                <h4>Dr. Jessica Martinez - Neurology</h4>
                <h4>Dr. David Wilson - Neurology</h4>
                <h4>Dr. Samantha Thompson - Neurology</h4>
                <h4>Dr. Robert White - Neurology</h4>
                <h4>Dr. Jennifer Clark - Neurology</h4>
            </section>

            <section>
                <h1>Orthopedic Surgeons</h1>
                <h4>Dr. Michael Anderson - Orthopedics</h4>
                <h4>Dr. Laura Johnson - Orthopedics</h4>
                <h4>Dr. William Davis - Orthopedics</h4>
                <h4>Dr. Jessica Martinez - Orthopedics</h4>
                <h4>Dr. David Wilson - Orthopedics</h4>
                <h4>Dr. Samantha Thompson - Orthopedics</h4>
                <h4>Dr. Robert White - Orthopedics</h4>
                <h4>Dr. Jennifer Clark - Orthopedics</h4>
            </section>
        </main>
        <div class="logout-container">
            <a href="index.html" class="logout-button">Logout</a>
        </div>
    </header>
    <!----Footer start----->
  <footer>
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>Search Doctors across Ranchi City</h2>
            <h3>Ranchi, Jharkhand</h3>
            <div class="footer-menu">
              <p>+91 7667406057</p>
              <p>ayushdonothing@gmail.com</p>
            </div>
  
          </div>
        </div>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=100011092299019" class="facebook-icon" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/_torque__15/" class="instagram-icon" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ayush-ranjan-b8153b266/" class="linkedin-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UC72SbfrlZEnl1YmYIOhpSaw" class="youtube-icon" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
        
        <div class="container copyright">
          <p>&copy; <a href="userpage.html">The Doctor Search</a>, All Right Reserved | Designed By <a href="https://www.linkedin.com/in/ayush-ranjan-b8153b266/"target="_blank">Ayush Ranjan</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!----Footer end----->
</body>

</html>