<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&display=swap" rel="stylesheet">
    <style>
        /* Responsive styles */
        @media screen and (max-width: 768px) {

            /* Adjust the layout for smaller screens */
            body {
                font-size: 14px;
            }

            .mainheader {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .logo {
                margin-bottom: 20px;
            }

            nav {
                margin-bottom: 20px;
            }

            .lsec {
                text-align: center;
            }

            .rsec {
                margin-top: 20px;
                text-align: center;
                position: relative;
            }

            .rsec img {
                width: 100%;
                height: auto;
                position: absolute;
                bottom: 0;
            }
        }

        body {
            background-image: url("images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- Header start -->
  <header>
    <div class="mainheader">
        <div class="logo">
          <a href="userpage.html">
            <img src="images/logo.png" alt="Logo">
</a>
        </div>
        <nav>
            <a href="userpage.html">Home</a>
            <a href="categories.html">Categories</a>
        </nav>
    </div>
        <main>
            <section class="lsec">
                <h1>Welcome User 😉 </h1>
                <br>
                <h1>Find best doctors in Ranchi 👨🏻‍⚕</h1>
                <h2>Go to Categories section to see the lists of Doctor's.</h2>
            </section>

            <section class="rsec">
                <img src="images/bg2.png" alt="doctor_img" height="600" width="650">
            </section>
        </main>
    </header>
    <!-- Header end -->

    <!----Footer start----->
  <footer>
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>Search Doctors across Ranchi City</h2>
            <h3>Ranchi, Jharkhand</h3>
            <div class="footer-menu">
              <p>+91 7667406057</p>
              <p>ayushdonothing@gmail.com</p>
            </div>
  
          </div>
        </div>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=100011092299019" class="facebook-icon" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/_torque__15/" class="instagram-icon" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ayush-ranjan-b8153b266/" class="linkedin-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UC72SbfrlZEnl1YmYIOhpSaw" class="youtube-icon" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
        
        <div class="container copyright">
          <p>&copy; <a href="userpage.html">The Doctor Search</a>, All Right Reserved | Designed By <a href="https://www.linkedin.com/in/ayush-ranjan-b8153b266/"target="_blank">Ayush Ranjan</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!----Footer end----->

</body>

</html>